.grid-container {
  text-align: left;
  display: grid;
  grid-template-columns: auto auto;
  align-items: top;
}

.grid-item {
  border: 0px white solid;
  padding: 20px;
  width: 39vw;
}

.page {
  min-height: 40vh;
}

.thumbnail {
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.instructions {
  font-weight: 300;
  font-size: 1.2rem;
}

@media screen and (max-width: 960px) {
  .grid-container {
    text-align: left;
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 50px;
  }

  .grid-item {
    width: auto;
    padding: 20px;
  }
}

@media screen and (max-width: 500px) {
  .instructions {
    font-size: 1rem;
  }

  .thumbnail {
    width: 35vw;
    height: 35vw;
  }
}

.randomButton {
  padding: 30px 60px;
  border-radius: 4px;
  outline: none;
  border: none;
  cursor: pointer;

  white-space: nowrap;
  color: white;
  background-color: var(--primary);
  font-weight: 600;
  font-size: 1.1rem;
  width: 120%;
}

.randomButton:hover {
  transition: all 0.2s ease-in-out;
  background-color: var(--secondary);
}
html {
  min-width: none;
}

.buttondiv {
  display: flex;
  justify-content: center;
}
