:root {
  --primary:#FF9292 ;
  --secondary: #FFB4B4;
  --primary-accent: #b46060;
  --background:#efe0e0;
  --background-secondary: 3C415C;
  --foreground: #5a5a5a;
  --text-color: black;
  --navbar-text-color: white;

  --navbar-height: 65px;


/* GREEN THEME 
  --primary: rgb(55, 128, 40);
  --secondary: rgb(60, 179, 70);
  --background: #0f0f0f;
  --background-secondary: #1f1f1f;
  --foreground: #5a5a5a;*/
}

*, body, div{
 
}
body {
  height: 100% !important; 
  background-color: var(--background) !important;
  color: var(--text-color);
  margin: 0;


  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-weight: 500 ;
  line-height: 120%;
  


  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html{
  height: 100% !important;
  background-color: var(--background);
}

hr{
  border-radius: 0;
}

a {
  color: rgb(0, 68, 255);
}

h1{
  font-size: large;
}


a:hover{
  color: var(--secondary) !important; 
}

code {
  font-family: "Oxygen", source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


.card{
  background-color: var(--background) !important;
  border: 0px solid rgba(255, 255, 255, 0) !important;

}



.container {
  max-width: 100% !important;
  margin: 0px 0px 0px 0px !important;
}
.row{
  max-width: 100% !important;
  

}


.flexbox-container{
  
  display:flex;
  gap: 1rem;
  justify-content: space-between;
}

@media screen and (max-width: 960px) {
    /* .flexbox-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
    } */
}

  /* #inputfield{
    padding: 2px !important;
    height: 35.5px !important;
    padding-top: 2px; 
    border:1px solid grey;
    vertical-align: center !important;
    border-radius: 3px;
} */

  


.btn--primary{
  background-color: var(--primary)!important;
  color: white !important;
  font-weight: 700 !important;
  
}




.grid-container {
  text-align: left;
  display: grid;
  grid-template-columns: auto auto;
  align-items: top;
  width: 100vw;
  grid-template-columns: repeat(4, 100px) !important;
}



select{
  height: 30px !important;
  padding-top: 2px; 
  border:1px solid grey;
  vertical-align: center !important;
  border-radius: 3px;
}



